<!DOCTYPE html>
<html>
  <head>

    <!-- Vendor stylesheets -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" media="screen">

    <!-- Vendor scripts -->
    <script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
    <script src="vendor/angular-ui-router.min.js"></script>

    <!-- ng-controller -->
    <script src="controllers/teacherLessonCtrl.js"></script>

    <!-- ng-app -->
    <script src="apps/teacherLessonApp.js"></script>

    <style>
      html, body, .container-fluid, .basic-layout {
        height: 100%;
      }

      .container-fluid {
        padding-right: 0; /* Overriding Bootstrap */
        padding-left: 0;  /* Overriding Bootstrap */
      }

      .basic-layout {
        background-color: #E7F1FE;
      }

      .basic-layout header {
        background-color: #597EAA;
        color: #fff;
      }

      .basic-layout #page-description {
        background-color: #8DBBE5;
        font-weight: bold;
        text-align: center;
        font-size: 1.15em;
        padding: .5em 0;
      }

      .basic-layout #page-description .span12 {
        min-height: 0; /* Override Bootstrap */
      }

      .basic-layout #page-content {
      }

      .basic-layout #page-content div[role=main] {
        margin-top: 1em;
        margin-bottom: 1em;
      }

    </style>

  </head>
  <body data-ng-app="teacherLesson" data-ui-view></body>
</html>
